{ at43usb320 \ \
at43usb355 \
at76c711 \
at86rf401 \
at90c8534 \
{ at90can128 0x1100 } \
{ at90can32 0x0900 } \
at90can64 \
{ at90can64 0x1100 } \
at90pwm1 \
at90pwm2 \
at90pwm216 \
at90pwm2b \
at90pwm3 \
at90pwm316 \
at90pwm3b \
at90pwm81 \
at90s2313 \
at90s2323 \
at90s2333 \
at90s2343 \
{ at90s4414 0x160 } \
at90s4433 \
at90s4434 \
{ at90s8515 0x260 } \
at90s8535 \
at90scr100 \
{ at90usb1286 0x2100 } \
{ at90usb1287 0x2100 } \
at90usb162 \
at90usb646 \
{ at90usb646 0x1100 } \
at90usb647 \
{ at90usb647 0x1100 } \
at90usb82 \
at94k \
ata6289 \
{ atmega103 0x1000 } \
{ atmega128 0x1100 } \
{ atmega1280 0x2200 } \
{ atmega1281 0x2200 } \
atmega1284p \
atmega128rfa1 \
atmega16 \
{ atmega161 0x460 } \
{ atmega162 0x500 } \
atmega163 \
atmega164a \
atmega164p \
atmega165 \
atmega165a \
atmega165p \
atmega168 \
atmega168a \
atmega168p \
atmega169 \
atmega169a \
atmega169p \
atmega169pa \
atmega16a \
atmega16hva \
atmega16hva2 \
atmega16hvb \
atmega16hvbrevb \
atmega16m1 \
atmega16u2 \
atmega16u4 \
{ atmega2560 0x2200 } \
{ atmega2561 0x2200 } \
atmega32 \
atmega323 \
atmega324a \
atmega324p \
atmega324pa \
atmega325 \
atmega3250 \
atmega3250a \
atmega3250p \
atmega325a \
atmega325p \
atmega328 \
atmega328p \
atmega329 \
atmega3290 \
atmega3290a \
atmega3290p \
atmega329a \
atmega329p \
atmega329pa \
atmega32c1 \
atmega32hvb \
atmega32hvbrevb \
atmega32m1 \
atmega32u2 \
{ atmega32u4 0x2200 } \
{ atmega32u6 0x2200 } \
atmega406 \
atmega48 \
atmega48a \
atmega48p \
{ atmega64 0x1100 } \
{ atmega640 0x2200 } \
atmega644 \
atmega644a \
atmega644p \
atmega644pa \
atmega645 \
atmega6450 \
atmega6450a \
atmega6450p \
atmega645a \
atmega645p \
atmega649 \
atmega6490 \
atmega6490a \
atmega6490p \
atmega649a \
atmega649p \
atmega64c1 \
atmega64hve \
atmega64m1 \
atmega8 \
{ atmega8515 0x260 } \
atmega8535 \
atmega88 \
atmega88a \
atmega88p \
atmega88pa \
atmega8hva \
atmega8u2 \
attiny10 \
attiny13 \
attiny13a \
attiny167 \
attiny20 \
attiny22 \
attiny2313 \
attiny2313a \
attiny24 \
attiny24a \
attiny25 \
attiny26 \
attiny261 \
attiny261a \
attiny4 \
attiny40 \
attiny4313 \
attiny43u \
attiny44 \
attiny44a \
attiny45 \
attiny461 \
attiny461a \
attiny48 \
attiny5 \
attiny84 \
attiny84a \
attiny85 \
attiny861 \
attiny861a \
attiny87 \
attiny88 \
attiny9 \
{ atxmega128a1 0x4000 } \
{ atxmega128a1u 0x4000 } \
atxmega128a3 \
atxmega128d3 \
{ atxmega16a4 0x3000 } \
{ atxmega16d4 0x3000 } \
atxmega192a3 \
atxmega192d3 \
atxmega256a3 \
atxmega256a3b \
atxmega256d3 \
{ atxmega32a4 0x3000 } \
{ atxmega32d4 0x3000 } \
{ atxmega64a1 0x3000 } \
{ atxmega64a1u 0x4000 } \
{ atxmega64a3 0x4000 } \
{ atxmega64d3 0x4000 } \
m3000 }
